<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

 <style>
    body{
        font-family:;
        width: 800px;
        height:900px;
        margin: 33px 350px  ;
        border: 5px solid black;
       
    }
    .bgimgh{
       background-image: url(new2.jpg);
       background-repeat: no-repeat;
       background-size:cover;
       position:relative;
       }
    ul{ 
         margin-top: 0px;
        padding-top: 20px;
        list-style: none;
        width:25%;
        line-height: 6em;
        height: 500px ;
    }
    li a{
        margin: 1px;
        border:4px solid black;
        text-decoration:none ;
        border-bottom: 3px solid rgb(78, 6, 6);
        display:block;
        background-color:rgba(232, 205, 205, 0.886);
        padding-left:15px;
        
    }
   .imgh{ 
     margin:0px;
    background-image: url(bgimgfinal.jpg);
    
    }
    a:link{
        font-style: oblique;
       
        color: black;
    }
        
   
    
 </style>
   
</head>
<body>
    <div class="bgimgh" style="width:800px;height:275px; border-bottom:1 px solid black;">
     
        <h1 style=" margin-top: 0px; font-family:cursive ;text-align: center;position: absolute; top: 110px; margin-left: 240px; border: 2px solid black; border-radius: 30px;padding: 20px;"> Travelicious Tales</h1>

    
    </div> 
    <div  style="margin-top: 1px;padding:3px; width: 100%;height:68.3%;background-color: rgb(237, 185, 185);overflow: hidden;  box-sizing: border-box;" >
        <span style="line-height :1.5;font-size:larger;"><strong>WELCOME TO MY TRAVEL BLOG</strong> 
             I'm thrilled to have you here. My name is<strong>VISHAKHA</strong>, and I'm passionate about exploring the world, uncovering hidden gems, and sharing my adventures with you. Whether you're looking for travel tips, destination guides, or just a bit of wanderlust inspiration, you've come to the right place.</span>
             <div style="border:4px solid saddlebrown;border-radius: 900px;margin:30px 100px">
               <h2 style="text-align: center;"><b><u>DIVE INTO THE WORLD OF TRAVELLING!!!!</u></b></h2>
               
             </div>
             
            <hr style="border: 2px ridge sienna;margin-bottom:0px" >
            <div class="imgh" >
            <nav>
                <ul  >
                    <li ><a href="whytravel.html" style="border-top:3px solid black;"><b>WHY TRAVELLING</b></a></li>
                    </li>
                    <li><a href="howtravel.html"><b>HOW TO TRAVEL</b></a></li>
                    <li><a href="places.html" ><b> TRAVELLED PLACES</a>b></b></a></li>
             </ul>
            </nav>
            </div>
        
    </div>

    
    
</body>
</html> 